spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rossi@4646

#spring.jpa.properties.hibernate.dialect = org.hibernate.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#'debug' = enabled
spring.jpa.show-sql: true
server.port= 8090

# Set the root log level (default is INFO)
logging.level.root=INFO

# Set the log level for specific packages or classes
logging.level.com.javaguides=DEBUG
logging.level.org.springframework=DEBUG

# Log to a file
logging.file.name=myapp.log

# Log format (useful when logging to a file)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


#spring.datasource.url=jdbc:oracle:thin:@<DB_HOST>:<DB_PORT>:<DB_SID>
#spring.datasources.username=<DB_USERNAME>
#spring.datasource.password=<DB_PASSWORD>
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver